server.port=8080
server.servlet.context-path=/  # If your application is running at the root path


management.endpoints.web.exposure.include=metrics,health,info,env,beans
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.project.name=Employee Management System
info.project.tean=Great Learning
info.project.instructor=Gaurav Manvani 
info.project.env=local

management.endpoints.web.base-path=/app/health
spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
